<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>SUCCULENT TEXTURE PACK PNG-24.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Descending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0001_Bonsai-Pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,17,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,17,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0006_Pot-22.png</key>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0036_Pot-9.png</key>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0040_Pot-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0015_Pot-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0019_Pot-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0023_Pot-19.png</key>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0049_Pot-6.png</key>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0055_Pot-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>7,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0026_Pot-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0030_Pot-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0032_Pot-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0044_Pot-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,11,6</rect>
                <key>scale9Paddings</key>
                <rect>5,3,11,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0060_Pot-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0064_Pot-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0069_Pot-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/POTS/Succulent_px_0074_Pot-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0000_Bonsai-and-Pot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0005_Succulent-and-Pot-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0014_Succulent-and-Pot-21.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0025_Succulent-and-Pot-18.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0031_Succulent-and-Pot-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0017_Succulent-and-Pot-20.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0022_Succulent-and-Pot-19.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0013_Succulent-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0018_Succulent-and-Pot-20-VAR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,27</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0028_Succulent-and-Pot-17.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0029_Succulent-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0035_Succulent-and-Pot-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0039_Succulent-and-Pot-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0043_Succulent-and-Pot-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0048_Succulent-and-Pot-6.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0053_Succulent-and-Pot-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0054_Succulent-and-Pot-5-no-flower.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0075_Succulent-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0059_Succulent-and-Pot-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0063_Succulent-and-Pot-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0068_Succulent-and-Pot-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENT AND POTS/Succulent_px_0073_Succulent-and-Pot-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0002_Bonsai.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,40,38</rect>
                <key>scale9Paddings</key>
                <rect>20,19,40,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0003_Succulent-Sapling.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,11,5</rect>
                <key>scale9Paddings</key>
                <rect>5,3,11,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0004_Succulent-23.png</key>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0007_Succulent-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0008_Succulent-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0009_Succulent-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0010_Succulent-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0011_Succulent-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0012_Succulent-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0016_Succulent-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0020_Succulent-20-var.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0021_Succulent-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0024_Succulent-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0027_Succulent-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0033_Succulent-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0037_Succulent-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0041_Succulent-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0045_Succulent-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,15,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,15,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0050_Succulent-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,15</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0056_Succulent-Flower.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0057_Succulent-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0061_Succulent-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0065_Succulent-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../INDIVIDUAL PNG/SUCCULENTS/Succulent_px_0070_Succulent-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,11</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../INDIVIDUAL PNG</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
